<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="car_cod" />
    </Key>
    <Property Name="car_cod" Type="int" Nullable="false" />
    <Property Name="car_des" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="useario">
    <Key>
      <PropertyRef Name="usu_cod" />
    </Key>
    <Property Name="usu_cod" Type="int" Nullable="false" />
    <Property Name="usu_nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="car_cod" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__useario__car_cod__1273C1CD">
    <End Role="cargo" Type="Self.cargo" Multiplicity="1" />
    <End Role="useario" Type="Self.useario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="car_cod" />
      </Principal>
      <Dependent Role="useario">
        <PropertyRef Name="car_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testappModelStoreContainer">
    <EntitySet Name="cargo" EntityType="Self.cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="useario" EntityType="Self.useario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__useario__car_cod__1273C1CD" Association="Self.FK__useario__car_cod__1273C1CD">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="useario" EntitySet="useario" />
    </AssociationSet>
  </EntityContainer>
</Schema>