<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testappModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="car_cod" />
    </Key>
    <Property Name="car_cod" Type="Int32" Nullable="false" />
    <Property Name="car_des" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="useario" Relationship="Self.FK__useario__car_cod__1273C1CD" FromRole="cargo" ToRole="useario" />
  </EntityType>
  <EntityType Name="useario">
    <Key>
      <PropertyRef Name="usu_cod" />
    </Key>
    <Property Name="usu_cod" Type="Int32" Nullable="false" />
    <Property Name="usu_nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="car_cod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargo" Relationship="Self.FK__useario__car_cod__1273C1CD" FromRole="useario" ToRole="cargo" />
  </EntityType>
  <Association Name="FK__useario__car_cod__1273C1CD">
    <End Role="cargo" Type="Self.cargo" Multiplicity="1" />
    <End Role="useario" Type="Self.useario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="car_cod" />
      </Principal>
      <Dependent Role="useario">
        <PropertyRef Name="car_cod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testappEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargo" EntityType="Self.cargo" />
    <EntitySet Name="useario" EntityType="Self.useario" />
    <AssociationSet Name="FK__useario__car_cod__1273C1CD" Association="Self.FK__useario__car_cod__1273C1CD">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="useario" EntitySet="useario" />
    </AssociationSet>
  </EntityContainer>
</Schema>